/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.shaheen.nazarov.human.resources.gui;

import com.itextpdf.text.DocumentException;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.shaheen.nazarov.human.resources.gui.insert.CarGui;
import org.shaheen.nazarov.human.resources.gui.insert.DriverGui;
import org.shaheen.nazarov.human.resources.gui.insert.EconomGui;
import org.shaheen.nazarov.human.resources.jdbc.service.CarService;
import org.shaheen.nazarov.human.resources.jdbc.service.DriverService;
import org.shaheen.nazarov.human.resources.jdbc.service.EconomService;
import org.shaheen.nazarov.human.resources.jdbc.util.SearchModel;
import org.shaheen.nazarov.human.resources.tool.AbstractContainer;
import org.shaheen.nazarov.human.resources.tool.AbstractTableModel;
import org.shaheen.nazarov.human.resources.tool.ReportCreator;

/**
 *
 * @author Shahin
 */
public class Main extends javax.swing.JFrame {

    private DriverService ds = AbstractContainer.getContext().getBean(DriverService.class);
    private CarService cs = AbstractContainer.getContext().getBean(CarService.class);
    private EconomService es = AbstractContainer.getContext().getBean(EconomService.class);

    /**
     * Creates new form Min
     */
    public Main() {
        initComponents();
        init();
    }

    private void init() {
        tablebtngrp.add(job);
        tablebtngrp.add(employee);
        tablebtngrp.add(employeehistory);
        tablebtngrp.add(department);
        modebtngrp.add(select);
        modebtngrp.add(search);
        modebtngrp.add(insert);
        modebtngrp.add(report);
        modebtngrp.add(update);
        modebtngrp.add(delete);
        employeeActionPerformed(null);
        selectActionPerformed(null);
        employee.setSelected(true);
        select.setSelected(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        modebtngrp = new javax.swing.ButtonGroup();
        tablebtngrp = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        insert = new javax.swing.JToggleButton();
        update = new javax.swing.JToggleButton();
        delete = new javax.swing.JToggleButton();
        select = new javax.swing.JToggleButton();
        search = new javax.swing.JToggleButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        employee = new javax.swing.JToggleButton();
        department = new javax.swing.JToggleButton();
        job = new javax.swing.JToggleButton();
        employeehistory = new javax.swing.JToggleButton();
        report = new javax.swing.JToggleButton();
        report1 = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Auto");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        insert.setText("Insert");
        insert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                insertActionPerformed(evt);
            }
        });

        update.setText("Update");
        update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateActionPerformed(evt);
            }
        });

        delete.setText("Delete");
        delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteActionPerformed(evt);
            }
        });

        select.setText("Select");
        select.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectActionPerformed(evt);
            }
        });

        search.setText("Search");
        search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Mode");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Table");

        employee.setText("Hamısı");
        employee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                employeeActionPerformed(evt);
            }
        });

        department.setText("Sürücü");
        department.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                departmentActionPerformed(evt);
            }
        });

        job.setText("Avtomobil");
        job.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jobActionPerformed(evt);
            }
        });

        employeehistory.setText("Sərfiyyat");
        employeehistory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                employeehistoryActionPerformed(evt);
            }
        });

        report.setText("PDF");
        report.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reportActionPerformed(evt);
            }
        });

        report1.setText("EXCEL");
        report1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                report1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(employee, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(department, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(job, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(employeehistory, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(select, javax.swing.GroupLayout.DEFAULT_SIZE, 147, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(insert, javax.swing.GroupLayout.DEFAULT_SIZE, 142, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(update, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(delete, javax.swing.GroupLayout.DEFAULT_SIZE, 147, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(search, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(report, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(report1)
                        .addGap(5, 5, 5))
                    .addComponent(jScrollPane1)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(insert, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(update, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(delete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(select, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(search, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(report, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(report1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(6, 6, 6))
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(employee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(department, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(job, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(employeehistory, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jScrollPane1))
                .addGap(0, 0, 0))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void selectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectActionPerformed
        mode = 0;
        updateTable();
    }//GEN-LAST:event_selectActionPerformed

    private int table = 0;
    private int mode = 0;

    private void insertBtnClick() {

        if(ds.getList() == null){
            
        }
        switch (table) {
            case 0:
                JOptionPane.showMessageDialog(this, "this table is not editable");
                break;
            case 1:
                new DriverGui(this, true, null).show();
                break;
            case 2:
                CarGui gui = new CarGui(this, true, ds.getList(), null);
                gui.show();
                break;
            case 3:
                EconomGui gui1 = new EconomGui(this, true, cs.getList(),null);
                gui1.show();
                break;
        }
        insert.setSelected(false);
        select.setSelected(true);
        mode = 0;
        updateTable();
    }

    private void searchBtnClick() {
        SearchGui searchGui = new SearchGui(this, true, cs.getList());
        searchGui.show();
        search.setSelected(false);
        select.setSelected(true);
        SearchModel model = searchGui.getModel();
        if (model != null) {
            jTable1.setModel(AbstractTableModel.allTableModel(ds.findDriver(model)));
        }
        mode = 0;
    }

    private void updateBtnClick(Object object) {
        switch (table) {
            case 0:
                JOptionPane.showMessageDialog(this, "this table is not editable");
                break;
            case 1:
                new DriverGui(this, true, ds.getByPK((long) object)).show();
                break;
            case 2:
                new CarGui(this, true, ds.getList(), cs.getByPK((long) object)).show();
                break;
            case 3:
                new EconomGui(this, true, cs.getList(), es.getByPK((long) object)).show();
                break;
        }
        updateTable();
    }

    private void deleteBtnClick(Object object) {

        if (table == 0) {
            JOptionPane.showMessageDialog(this, "this table is not editable");
            return;
        }
        int mode = JOptionPane.showConfirmDialog(this, "Are you sure to remove this row ?", "Confirmation", JOptionPane.YES_NO_OPTION);
        if (mode == 0) {
            switch (table) {
                case 0:
                    JOptionPane.showMessageDialog(this, "this table is not editable");
                    break;
                case 1:
                    ds.delete((long) object);
                    break;
                case 2:
                    cs.delete((long) object);
                    break;
                case 3:
                    es.delete((long) object);
                    break;
            }
            JOptionPane.showMessageDialog(this, "Successfully removed.");
            updateTable();
        }
    }

    private void updateTable() {
        switch (table) {
            case 0:
                jTable1.setModel(AbstractTableModel.allTableModel(ds.getList()));
                break;
            case 1:
                jTable1.setModel(AbstractTableModel.driverModel(ds.getList()));
                break;
            case 2:
                jTable1.setModel(AbstractTableModel.carModel(cs.getList()));
                break;
            case 3:
                jTable1.setModel(AbstractTableModel.economModel(es.getList()));
                break;
        }
    }

    private void employeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_employeeActionPerformed
        table = 0;
        updateTable();
    }//GEN-LAST:event_employeeActionPerformed

    private void departmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_departmentActionPerformed
        table = 1;
        updateTable();
    }//GEN-LAST:event_departmentActionPerformed

    private void jobActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jobActionPerformed
        table = 2;
        updateTable();
    }//GEN-LAST:event_jobActionPerformed

    private void insertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_insertActionPerformed
        insertBtnClick();
    }//GEN-LAST:event_insertActionPerformed

    private void updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateActionPerformed
        mode = 1;
    }//GEN-LAST:event_updateActionPerformed

    private void deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteActionPerformed
        mode = 2;
    }//GEN-LAST:event_deleteActionPerformed

    private void searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchActionPerformed
        searchBtnClick();
    }//GEN-LAST:event_searchActionPerformed

    private void reportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reportActionPerformed
        try {
            ReportCreator.createPdf((DefaultTableModel) jTable1.getModel(), "autoPdf");
        } catch (DocumentException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
        select.setSelected(true);
        report.setSelected(false);
    }//GEN-LAST:event_reportActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        switch (mode) {
            case 1:
                updateBtnClick(jTable1.getModel().getValueAt(jTable1.getSelectedRow(), 0));
                break;
            case 2:
                deleteBtnClick(jTable1.getModel().getValueAt(jTable1.getSelectedRow(), 0));
                break;
        }

    }//GEN-LAST:event_jTable1MouseClicked

    private void employeehistoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_employeehistoryActionPerformed
        table = 3;
        updateTable();
    }//GEN-LAST:event_employeehistoryActionPerformed

    private void report1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_report1ActionPerformed
        try {
            ReportCreator.createExcel((DefaultTableModel) jTable1.getModel(), "autoExcel");
        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
        select.setSelected(true);
        report1.setSelected(false);
    }//GEN-LAST:event_report1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton delete;
    private javax.swing.JToggleButton department;
    private javax.swing.JToggleButton employee;
    private javax.swing.JToggleButton employeehistory;
    private javax.swing.JToggleButton insert;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JToggleButton job;
    private javax.swing.ButtonGroup modebtngrp;
    private javax.swing.JToggleButton report;
    private javax.swing.JToggleButton report1;
    private javax.swing.JToggleButton search;
    private javax.swing.JToggleButton select;
    private javax.swing.ButtonGroup tablebtngrp;
    private javax.swing.JToggleButton update;
    // End of variables declaration//GEN-END:variables
}
